{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "sitemap": "next-sitemap", 
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.1.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.0.8",
    "i18next": "^23.11.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.1",
    "next": "^14.1.0",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-gesture-responder": "^2.1.0",
    "react-i18next": "^14.1.1",
    "react-intersection-observer": "^9.8.1",
    "react-parallax": "^3.5.1",
    "react-scroll": "^1.9.0",
    "react-spring": "^9.7.3",
    "react-use-gesture": "^9.1.3",
    "sass": "^1.71.1",
    "sharp": "^0.33.4",
    "smoothscroll-for-websites": "^1.4.10"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "file-loader": "^6.2.0",
    "typescript": "^5"
  }
}
